<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-fX-fx2">
                                <rect key="frame" x="0.0" y="44" width="414" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="osC-Or-bNP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-D0-dzD">
                                <rect key="frame" x="16" y="158" width="226" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-sK-Opw" customClass="RoundedCornerImageView" customModule="Dev_Profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AEu-Y2-Wi6"/>
                                            <constraint firstAttribute="width" constant="110" id="b73-Mm-xUb"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-6Y-qmb">
                                        <rect key="frame" x="116" y="0.0" width="110" height="100"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="66N-TI-no4" userLabel="Icon Stack">
                                <rect key="frame" x="93" y="287" width="228" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraButton" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-eE-kx8">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteButton" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-88-4fP">
                                        <rect key="frame" x="85" y="0.0" width="58" height="57"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inboxButton" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-XR-jDe">
                                        <rect key="frame" x="170" y="0.0" width="58" height="57"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-q8-2nD" userLabel="Data and Car Stack">
                                <rect key="frame" x="25" y="393" width="364" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="3Xu-RM-WF5">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="160"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-yd-Ch3">
                                        <rect key="frame" x="192" y="0.0" width="172" height="160"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="qvA-cj-iOo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-Ex-3nY" userLabel="Videos and Code Stack">
                                <rect key="frame" x="25" y="572" width="364" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-8E-AUG">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="160"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-IQ-dKK">
                                        <rect key="frame" x="192" y="0.0" width="172" height="160"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="Dvh-zj-jch"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yOG-q8-2nD" firstAttribute="top" secondItem="66N-TI-no4" secondAttribute="bottom" constant="49" id="5HJ-1Q-3bh"/>
                            <constraint firstItem="JXm-fX-fx2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Zj-Ri-iEh"/>
                            <constraint firstItem="JXm-fX-fx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8lu-nv-EHa"/>
                            <constraint firstItem="zuS-Ex-3nY" firstAttribute="top" secondItem="yOG-q8-2nD" secondAttribute="bottom" constant="19" id="9Bl-m4-8dW"/>
                            <constraint firstItem="JXm-fX-fx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Nl-Fg-LFe"/>
                            <constraint firstAttribute="trailing" secondItem="yOG-q8-2nD" secondAttribute="trailing" constant="25" id="DPq-BS-hqK"/>
                            <constraint firstItem="66N-TI-no4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ETs-qg-AhW"/>
                            <constraint firstItem="66N-TI-no4" firstAttribute="top" secondItem="w6J-D0-dzD" secondAttribute="bottom" constant="29" id="Euz-F0-AB4"/>
                            <constraint firstItem="yOG-q8-2nD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="H9P-1x-0HZ"/>
                            <constraint firstAttribute="trailing" secondItem="zuS-Ex-3nY" secondAttribute="trailing" constant="25" id="LTf-aE-3Ig"/>
                            <constraint firstItem="w6J-D0-dzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eb3-Rw-3WZ"/>
                            <constraint firstItem="zuS-Ex-3nY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="kUm-cq-hxC"/>
                            <constraint firstItem="w6J-D0-dzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="zOV-O6-P6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
